APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=username
DB_PASSWORD=password

USER_PAGINATION=5
ADMIN_PAGINATION=20

SEEDER_USER_QUANTITY=10
SEEDER_TASK_PER_USER_QUANTITY=10